{
  "name": "hermes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:dashboard": "turbo run dev --filter=dashboard",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "health": "node scripts/health-check.mjs",
    "pipeline": "node scripts/pipeline.mjs",
    "pipeline:all": "node scripts/scheduler.mjs --run-all",
    "scheduler": "node scripts/scheduler.mjs",
    "benchmark": "node scripts/pipeline.mjs --limit=10"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@insforge/sdk": "^1.5.2",
    "@supabase/supabase-js": "^2.110.0",
    "pg": "^8.22.0"
  },
  "description": "This is the official Hermes MVP repository structure.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
